ack-grep
acl
acpi
acpid
adduser
apt
apt-utils
aptitude
aptitude-common
aspell
aspell-en
autoconf
automake
autopoint
autotools-dev
avahi-daemon
awesome
awesome-extra
base-files
base-passwd
bash
bc
bind9-host
binutils
bison
bridge-utils
bsdmainutils
bsdutils
build-essential
busybox
bzip2
ca-certificates
ca-certificates-java
cabextract
chromium
chromium-browser
chromium-inspector
clang
cmake
cmake-data
colord
comerr-dev
console-setup
console-setup-linux
consolekit
coreutils
cpio
cpp
cpp-4.6
cpp-4.7
cron
cryptsetup
cryptsetup-bin
cups
cups-client
cups-common
cups-filters
cups-pk-helper
cups-ppdc
curl
dash
dbus
dbus-x11
dc
dconf-gsettings-backend:amd64
dconf-service
dctrl-tools
debconf
debconf-i18n
debhelper
debian-archive-keyring
debian-cd
debianutils
debootstrap
desktop-file-utils
dictionaries-common
diffstat
diffutils
discover
discover-data
dmidecode
dmsetup
dosfstools
dpkg
dpkg-dev
e2fslibs:amd64
e2fsprogs
edos-debcheck
edos-distcheck
eject
elinks
elinks-data
emacs23-bin-common
emacs23-common
emacs23-nox
emacsen-common
evince
evince-common
exfalso
expect
exuberant-ctags
feh
file
findutils
firmware-iwlwifi
flashplugin-nonfree
fontconfig
fontconfig-config
fonts-droid
fonts-freefont-ttf
fonts-inconsolata
fonts-vlgothic
foomatic-db-compressed-ppds
foomatic-db-engine
foomatic-db-gutenprint
foomatic-filters
fuse
g++
g++-4.6
g++-4.7
gawk
gcc
gcc-4.6
gcc-4.6-base:amd64
gcc-4.7
gcc-4.7-base:amd64
gcc-4.7-base:i386
gconf-service
gconf2
gconf2-common
gcr
geoip-database
gettext
gettext-base
ghostscript
ghostscript-cups
giblib1:amd64
gimp
gimp-data
gir1.2-atk-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gtk-3.0
gir1.2-pango-1.0
git
git-core
git-man
gksu
glib-networking:amd64
glib-networking-common
glib-networking-services
gnome-icon-theme
gnome-keyring
gnome-mime-data
gnupg
gnutls-bin
gpgv
grep
groff-base
grub-common
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsfonts
gstreamer0.10-ffmpeg:amd64
gstreamer0.10-gconf:amd64
gstreamer0.10-nice:amd64
gstreamer0.10-plugins-bad:amd64
gstreamer0.10-plugins-base:amd64
gstreamer0.10-plugins-good:amd64
gstreamer0.10-plugins-ugly:amd64
gstreamer0.10-pulseaudio:amd64
gvfs:amd64
gvfs-common
gvfs-daemons
gvfs-libs:amd64
gzip
hardening-includes
hdparm
hfsutils
hicolor-icon-theme
hostname
hpijs
hplip
hplip-data
html2text
iamerican
ibritish
icedove
icedtea-6-plugin:amd64
icedtea-netx:amd64
icedtea-netx-common
icedtea-plugin
iceweasel
ienglish-common
ifupdown
ijsgutenprint
info
initramfs-tools
initscripts
insserv
install-info
installation-report
intltool-debian
iproute
iptables
iputils-ping
ipxe-qemu
isc-dhcp-client
isc-dhcp-common
iso-codes
ispell
java-common
kbd
keepass2
keepassx
keyboard-configuration
klibc-utils
kmod
krb5-locales
krb5-multidev
kvm
laptop-detect
less
liba52-0.7.4
libaa1:amd64
libacl1:amd64
libaio1:amd64
libamd2.2.0
libapr1
libaprutil1
libapt-inst1.5:amd64
libapt-pkg-perl
libapt-pkg4.12:amd64
libarchive-zip-perl
libarchive12:amd64
libart-2.0-2:amd64
libasound2:amd64
libasound2:i386
libasound2-plugins:amd64
libaspell15
libasprintf0c2:amd64
libass4:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-wrapper-java
libatk-wrapper-java-jni:amd64
libatk1.0-0:amd64
libatk1.0-data
libatk1.0-dev
libatkmm-1.6-1
libattr1:amd64
libaudio2:amd64
libaudio2:i386
libaudit0
libav-tools
libavahi-client3:amd64
libavahi-client3:i386
libavahi-common-data:amd64
libavahi-common-data:i386
libavahi-common3:amd64
libavahi-common3:i386
libavahi-core7:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libavcodec-extra-53:amd64
libavdevice-extra-53
libavdevice53:amd64
libavfilter-extra-2
libavfilter2:amd64
libavformat-extra-53
libavformat53:amd64
libavutil-extra-51
libavutil51:amd64
libbabl-0.1-0:amd64
libbind9-80
libbison-dev:amd64
libblas3
libblkid1:amd64
libbluetooth3:amd64
libbluray1:amd64
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common
libboost-iostreams1.49.0
libbrlapi0.5:amd64
libbsd0:amd64
libburn4
libbz2-1.0:amd64
libc-ares2:amd64
libc-bin
libc-dev-bin
libc6:amd64
libc6:i386
libc6-dev:amd64
libc6-i686:i386
libcaca0:amd64
libcairo-gobject2:amd64
libcairo-script-interpreter2:amd64
libcairo2:amd64
libcairo2-dev
libcairomm-1.0-1
libcanberra-gtk3-0:amd64
libcanberra-gtk3-module:amd64
libcanberra0:amd64
libcap-ng0
libcap2:amd64
libcap2-bin
libcdaudio1
libcddb2
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0
libck-connector0:amd64
libclang-common-dev
libclass-accessor-perl
libclass-isa-perl
libclone-perl
libcolord1:amd64
libcomerr2:amd64
libcomerr2:i386
libconfuse-common
libconfuse0:amd64
libcroco3:amd64
libcrypt-passwdmd5-perl
libcryptsetup4
libcrystalhd3:amd64
libcups2:amd64
libcups2:i386
libcupscgi1:amd64
libcupsdriver1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libcurl4-gnutls-dev
libcurses-perl
libcurses-ui-perl
libcwidget3
libdaemon0
libdatrie1:amd64
libdb5.1:amd64
libdbus-1-3:amd64
libdbus-1-3:i386
libdbus-1-dev
libdbus-c++-1-0:amd64
libdbus-c++-bin
libdbus-c++-dev:amd64
libdbus-glib-1-2:amd64
libdbus-glib-1-dev
libdc1394-22:amd64
libdca0
libdconf-dbus-1-0:amd64
libdconf-dbus-1-dev
libdconf0:amd64
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdigest-hmac-perl
libdirac-decoder0:amd64
libdirac-encoder0:amd64
libdirectfb-1.2-9:amd64
libdiscover2
libdjvulibre-text
libdjvulibre21
libdmx-dev:amd64
libdmx1:amd64
libdns88
libdpkg-perl
libdrm-intel1:amd64
libdrm-nouveau1a:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdv4:amd64
libdvbpsi7
libdvdnav4
libdvdread4
libebml3:amd64
libecore1
libedit2:amd64
libeina1
libelf1
libemail-valid-perl
libenca0
libenchant1c2a
libencode-locale-perl
libept1.4.12
liberror-perl
libescpr1:amd64
libev4
libevdocument3-4
libevent-2.0-5:amd64
libevview3-3
libexif12:amd64
libexpat1:amd64
libexpat1:i386
libexpat1-dev
libfaad2:amd64
libfam0
libfarstream-0.1-0:amd64
libffi-dev:amd64
libffi5:amd64
libffi5:i386
libfftw3-3:amd64
libfile-copy-recursive-perl
libfile-listing-perl
libfile-next-perl
libflac8:amd64
libflite1:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontconfig1:i386
libfontconfig1-dev
libfontenc-dev:amd64
libfontenc1:amd64
libfreetype6:amd64
libfreetype6:i386
libfreetype6-dev
libfribidi0:amd64
libfs-dev:amd64
libfs6:amd64
libfsplib0
libfuse2:amd64
libgail-3-0:amd64
libgail18:amd64
libgcc1:amd64
libgcc1:i386
libgck-1-0
libgconf-2-4:amd64
libgconf2-4:amd64
libgcr-3-1
libgcr-3-common
libgcrypt11:amd64
libgcrypt11:i386
libgcrypt11-dev
libgd2-xpm:amd64
libgdbm-dev
libgdbm3:amd64
libgdiplus
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgdk-pixbuf2.0-dev
libgdome2-0
libgdu0
libgegl-0.2-0:amd64
libgeoclue0
libgeoip1
libgettextpo0:amd64
libgfortran3:amd64
libgif4
libgimp2.0
libgirepository-1.0-1
libgksu2-0
libgl1-mesa-dri:amd64
libgl1-mesa-glx:amd64
libglade2-0
libglapi-mesa:amd64
libglib2.0-0:amd64
libglib2.0-0:i386
libglib2.0-bin
libglib2.0-data
libglib2.0-dev
libglibmm-2.4-1c2a:amd64
libglu1-mesa:amd64
libgme0
libgmp10:amd64
libgnome-keyring-common
libgnome-keyring0:amd64
libgnome2-0
libgnome2-common
libgnomecanvas2-0
libgnomecanvas2-common
libgnomeui-0
libgnomeui-common
libgnomevfs2-0
libgnomevfs2-common
libgnomevfs2-extra
libgnutls-dev
libgnutls-openssl27:amd64
libgnutls26:amd64
libgnutls26:i386
libgnutlsxx27:amd64
libgomp1:amd64
libgpg-error-dev
libgpg-error0:amd64
libgpg-error0:i386
libgpgme11
libgphoto2-2:amd64
libgphoto2-l10n
libgphoto2-port0:amd64
libgpm2:amd64
libgs9
libgs9-common
libgsm1:amd64
libgssapi-krb5-2:amd64
libgssapi-krb5-2:i386
libgssdp-1.0-3
libgssrpc4:amd64
libgstreamer-plugins-bad0.10-0:amd64
libgstreamer-plugins-base0.10-0:amd64
libgstreamer-plugins-base0.10-0:i386
libgstreamer0.10-0:amd64
libgstreamer0.10-0:i386
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk-3-dev
libgtk2.0-0:amd64
libgtk2.0-common
libgtk2.0-dev
libgtkmm-3.0-1:amd64
libgtkspell0
libgtop2-7
libgtop2-common
libgudev-1.0-0:amd64
libgupnp-1.0-4
libgupnp-igd-1.0-4:amd64
libgusb2
libgutenprint2
libgxps2:amd64
libhal1
libhpmud0
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-template-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.3-0:amd64
libice-dev:amd64
libice6:amd64
libice6:i386
libicu48:amd64
libid3tag0
libidl0
libidn11:amd64
libidn11-dev
libiec61883-0
libieee1284-3:amd64
libijs-0.35
libikvm-native
libilmbase6
libimlib2
libindicator-dev
libindicator3-7
libindicator3-dev
libindicator7
libio-pty-perl
libio-socket-ip-perl
libio-socket-ssl-perl
libio-string-perl
libipc-run-perl
libisc84
libisccc80
libisccfg82
libiscsi1:amd64
libiso9660-8
libisoburn1
libisofs6
libitm1:amd64
libiw30:amd64
libjack-jackd2-0:amd64
libjasper1:amd64
libjavascriptcoregtk-1.0-0
libjbig0:amd64
libjbig0:i386
libjbig2dec0
libjpeg-progs
libjpeg8:amd64
libjpeg8:i386
libjson0:amd64
libjte1
libk5crypto3:amd64
libk5crypto3:i386
libkadm5clnt-mit8:amd64
libkadm5srv-mit8:amd64
libkate1
libkdb5-6:amd64
libkeyutils1:amd64
libkeyutils1:i386
libklibc
libkmod2:amd64
libkpathsea6
libkrb5-3:amd64
libkrb5-3:i386
libkrb5-dev
libkrb5support0:amd64
libkrb5support0:i386
liblapack3
liblcms1:amd64
liblcms1:i386
liblcms2-2:amd64
libldap-2.4-2:amd64
libldap2-dev:amd64
liblircclient0
libllvm3.0:amd64
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
libltdl7:amd64
liblua5.1-0:amd64
liblua5.1-oocairo-dev:amd64
liblua5.1-oocairo0:amd64
liblvm2app2.2:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres80
liblzma5:amd64
liblzma5:i386
libmad0
libmagic1:amd64
libmail-sendmail-perl
libmailtools-perl
libmatroska5:amd64
libmeanwhile1
libmhash2
libmimic0
libmms0:amd64
libmng1:amd64
libmng1:i386
libmodplug1
libmono-2.0-1
libmono-2.0-dev
libmono-accessibility4.0-cil
libmono-corlib2.0-cil
libmono-corlib4.0-cil
libmono-data-tds4.0-cil
libmono-i18n-west2.0-cil
libmono-i18n-west4.0-cil
libmono-i18n4.0-cil
libmono-posix2.0-cil
libmono-posix4.0-cil
libmono-security2.0-cil
libmono-security4.0-cil
libmono-system-configuration4.0-cil
libmono-system-data4.0-cil
libmono-system-drawing4.0-cil
libmono-system-enterpriseservices4.0-cil
libmono-system-security4.0-cil
libmono-system-transactions4.0-cil
libmono-system-windows-forms4.0-cil
libmono-system-xml4.0-cil
libmono-system2.0-cil
libmono-system4.0-cil
libmono-webbrowser4.0-cil
libmount1
libmozjs17d
libmp3lame0:amd64
libmpc2:amd64
libmpcdec6:amd64
libmpeg2-4
libmpfr4:amd64
libmtdev1:amd64
libmtp-common
libmtp9:amd64
libmxml-dev
libmxml1
libnautilus-extension1a
libncurses5:amd64
libncurses5-dev
libncursesw5:amd64
libneon27-gnutls
libnet-dns-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-ssleay-perl
libnetpbm10
libnettle4:amd64
libnewt0.52
libnfnetlink0
libnice10:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnotify4:amd64
libnspr4:amd64
libnspr4-0d:amd64
libnss-mdns
libnss3:amd64
libnss3-1d:amd64
libofa0
libogg0:amd64
libopenal-data
libopenal1:amd64
libopencore-amrnb0:amd64
libopencore-amrwb0:amd64
libopencv-core2.3
libopencv-imgproc2.3
libopenexr6
libopenjpeg2:amd64
libopenraw1:amd64
libopenusb-dev
libopenusb0
libopus0
liborbit2
liborc-0.4-0:amd64
liborc-0.4-0:i386
libossp-uuid16
libp11-kit-dev
libp11-kit0:amd64
libp11-kit0:i386
libpam-cap:amd64
libpam-gnome-keyring
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam0g:amd64
libpanel-applet-4-0
libpango1.0-0:amd64
libpango1.0-dev
libpangomm-1.4-1
libpaper-utils
libpaper1:amd64
libparse-debianchangelog-perl
libparted0debian1:amd64
libpci3:amd64
libpciaccess-dev:amd64
libpciaccess0:amd64
libpcre3:amd64
libpcre3:i386
libpcre3-dev
libpcrecpp0:amd64
libpcsclite1:amd64
libperl5.14
libpipeline1:amd64
libpixman-1-0:amd64
libpixman-1-dev
libpng12-0:amd64
libpng12-0:i386
libpng12-dev
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-glib8:amd64
libpoppler19:amd64
libpopt0:amd64
libpostproc-extra-52
libpostproc52:amd64
libprocps0:amd64
libprotobuf7
libproxy0:amd64
libpth20
libpthread-stubs0:amd64
libpthread-stubs0-dev:amd64
libpulse-mainloop-glib0:amd64
libpulse0:amd64
libpurple0
libpython2.7
libqt4-dbus:amd64
libqt4-dbus:i386
libqt4-network:amd64
libqt4-network:i386
libqt4-xml:amd64
libqt4-xml:i386
libqtcore4:amd64
libqtcore4:i386
libqtdbus4:amd64
libqtdbus4:i386
libqtgui4:amd64
libqtgui4:i386
libqtwebkit4:i386
libquadmath0:amd64
libraptor2-0
librasqal3
libraw1394-11:amd64
librdf0
libreadline5:amd64
libreadline6:amd64
libreadline6-dev:amd64
libresid-builder0c2a
librpm3
librpmio3
librsvg2-2:amd64
librsvg2-common:amd64
librtmp-dev
librtmp0:amd64
libruby1.9.1
libsamplerate0:amd64
libsane:amd64
libsane-common
libsane-extras:amd64
libsane-extras-common
libsane-hpaio
libsasl2-2:amd64
libsasl2-modules:amd64
libschroedinger-1.0-0:amd64
libsdl-image1.2:amd64
libsdl1.2debian:amd64
libselinux1:amd64
libselinux1:i386
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libsgutils2-2
libshout3:amd64
libsidplay1
libsidplay2
libsigc++-2.0-0c2a:amd64
libsigsegv2
libslang2:amd64
libslp1
libslv2-9
libsm-dev:amd64
libsm6:amd64
libsm6:i386
libsmbclient:amd64
libsndfile1:amd64
libsnmp-base
libsnmp15
libsocket-perl
libsoundtouch0:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libspandsp2
libspectre1:amd64
libspeechd2
libspeex1:amd64
libspeexdsp1:amd64
libspice-server1:amd64
libsqlite3-0:amd64
libsqlite3-0:i386
libsqlite3-dev
libss2:amd64
libssh2-1:amd64
libssh2-1-dev
libssl-dev
libssl1.0.0:amd64
libssl1.0.0:i386
libstartup-notification0
libstdc++6:amd64
libstdc++6:i386
libstdc++6-4.6-dev
libstdc++6-4.7-dev
libsub-name-perl
libsvn1:amd64
libswitch-perl
libswscale-extra-2
libswscale2:amd64
libsys-hostname-long-perl
libsystemd-daemon0:amd64
libsystemd-login0:amd64
libt1-5
libtag1-vanilla:amd64
libtag1c2a:amd64
libtalloc2:amd64
libtar0
libtasn1-3:amd64
libtasn1-3:i386
libtasn1-3-dev
libtbb2
libtdb1:amd64
libterm-readkey-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtiff4:amd64
libtiff4:i386
libtimedate-perl
libtinfo-dev:amd64
libtinfo5:amd64
libtool
libtre5:amd64
libts-0.0-0:amd64
libtwolame0
libudev0:amd64
libumfpack5.4.0
libunistring0:amd64
libupnp6
liburi-perl
libusb++-0.1-4c2:amd64
libusb++-dev
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusb-1.0-0-dev
libusb-dev
libusbredirparser0:amd64
libustr-1.0-1:amd64
libutempter0
libuuid-perl
libuuid1:amd64
libuuid1:i386
libv4l-0:amd64
libv4lconvert0:amd64
libv8-3.14.5
libva-x11-1:amd64
libva1:amd64
libvcdinfo0
libvdeplug2
libvisual-0.4-0:amd64
libvlc5
libvlccore5
libvo-aacenc0:amd64
libvo-amrwbenc0:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvpx1:amd64
libwavpack1:amd64
libwbclient0:amd64
libwebkitgtk-1.0-0
libwebkitgtk-1.0-common
libwebp2:amd64
libwebrtc-audio-processing-0:amd64
libwildmidi-config
libwildmidi1:amd64
libwmf0.2-7:amd64
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-6:i386
libx11-data
libx11-dev:amd64
libx11-doc
libx11-xcb1:amd64
libx264-123:amd64
libxapian22
libxau-dev:amd64
libxau6:amd64
libxau6:i386
libxaw7:amd64
libxaw7-dev:amd64
libxcb-composite0:amd64
libxcb-dri2-0:amd64
libxcb-glx0:amd64
libxcb-icccm4:amd64
libxcb-image0:amd64
libxcb-keysyms1:amd64
libxcb-randr0:amd64
libxcb-render0:amd64
libxcb-render0-dev:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-shm0-dev:amd64
libxcb-util0:amd64
libxcb-xfixes0:amd64
libxcb-xinerama0:amd64
libxcb-xtest0:amd64
libxcb-xv0:amd64
libxcb1:amd64
libxcb1:i386
libxcb1-dev:amd64
libxcomposite-dev
libxcomposite1:amd64
libxcursor-dev:amd64
libxcursor1:amd64
libxdamage-dev
libxdamage1:amd64
libxdg-basedir1
libxdmcp-dev:amd64
libxdmcp6:amd64
libxdmcp6:i386
libxext-dev:amd64
libxext6:amd64
libxext6:i386
libxfixes-dev
libxfixes3:amd64
libxfont-dev
libxfont1
libxft-dev
libxft2:amd64
libxi-dev
libxi6:amd64
libxinerama-dev:amd64
libxinerama1:amd64
libxkbfile-dev:amd64
libxkbfile1:amd64
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
libxml2:amd64
libxml2:i386
libxml2-utils
libxmlrpc-core-c3
libxmu-dev:amd64
libxmu-headers
libxmu6:amd64
libxmuu-dev:amd64
libxmuu1:amd64
libxpm-dev:amd64
libxpm4:amd64
libxrandr-dev
libxrandr2:amd64
libxrender-dev:amd64
libxrender1:amd64
libxrender1:i386
libxres-dev
libxres1:amd64
libxslt1.1:amd64
libxss-dev:amd64
libxss1:amd64
libxss1:i386
libxt-dev:amd64
libxt6:amd64
libxt6:i386
libxtst-dev:amd64
libxtst6:amd64
libxv-dev:amd64
libxv1:amd64
libxv1:i386
libxvidcore4:amd64
libxvmc-dev
libxvmc1
libxxf86dga-dev:amd64
libxxf86dga1:amd64
libxxf86vm-dev
libxxf86vm1:amd64
libyajl2
libyaml-0-2:amd64
libyaml-dev:amd64
libzbar0
libzephyr4
libzvbi-common
libzvbi0:amd64
lintian
linux-base
linux-image-3.2.0-4-amd64
linux-image-amd64
linux-libc-dev:amd64
locales
login
logrotate
lsb-base
lsb-release
lvm2
lynx-cur
m4
make
man-db
manpages
mawk
menu
mercurial
mercurial-common
mime-support
mlocate
module-init-tools
mono-2.0-service
mono-4.0-gac
mono-gac
mono-runtime
mosh
mount
movein
mr
mscompress
mtools
multiarch-support
myspell-en-us
nano
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-traditional
netpbm
nodejs
nodejs-legacy
notification-daemon
ntfs-3g
openjdk-6-jre:amd64
openjdk-6-jre-headless:amd64
openjdk-6-jre-lib
openjdk-7-jdk:amd64
openjdk-7-jre:amd64
openjdk-7-jre-headless:amd64
openjdk-7-jre-lib
openssh-client
openssl
os-prober
passwd
patch
patchutils
pavucontrol
pciutils
perl
perl-base
perl-modules
pidgin
pidgin-data
pkg-config
po-debconf
policykit-1
policykit-1-gnome
poppler-data
poppler-utils
powermgmt-base
printer-driver-all
printer-driver-c2050
printer-driver-c2esp
printer-driver-cjet
printer-driver-escpr
printer-driver-foo2zjs
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-hpijs
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
psmisc
pulseaudio
pulseaudio-module-x11
pulseaudio-utils
python
python-apt
python-apt-common
python-cairo
python-chardet
python-cups
python-cupshelpers
python-dbus
python-dbus-dev
python-debian
python-dev
python-gconf
python-gi
python-glade2
python-gnome2
python-gobject
python-gobject-2
python-gst0.10
python-gtk2
python-imaging
python-libxml2
python-minimal
python-mutagen
python-notify
python-numpy
python-pexpect
python-pip
python-pkg-resources
python-pycurl
python-pyorbit
python-renderpm
python-reportlab
python-reportlab-accel
python-setuptools
python-support
python-urwid
python-wicd
python2.6
python2.6-minimal
python2.7
python2.7-dev
python2.7-minimal
qdbus
qemu-keymaps
qemu-kvm
qemu-utils
quodlibet
readline-common
reprepro
rfkill
rpm-common
rsync
rsyslog
rtkit
ruby-dev
ruby1.9.1-dev
rxvt-unicode-256color
samba-common
samba-common-bin
sane-utils
seabios
sed
sensible-utils
shared-mime-info
sharutils
simple-cdd
skype
slim
smbclient
spotify-client
sqlite3
ssl-cert
subversion
suckless-tools
sudo
syslinux-common
system-config-printer
system-config-printer-udev
sysv-rc
sysvinit
sysvinit-utils
tar
task-english
tasksel
tasksel-data
tcl8.5
tcpd
tmux
tofrodos
traceroute
tsconf
ttf-dejavu
ttf-dejavu-core
ttf-dejavu-extra
ttf-mscorefonts-installer
tzdata
tzdata-java
ucf
udev
udisks
udisks-glue
unzip
update-inetd
usbutils
util-linux
util-linux-locales
uuid
uuid-dev
uuid-runtime
vgabios
vim-common
vim-doc
vim-nox
vim-runtime
vim-scripts
vim-tiny
vlc
vlc-data
vlc-nox
wamerican
wget
whiptail
wicd
wicd-curses
wicd-daemon
wicd-gtk
wireless-tools
workrave
workrave-data
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
x11proto-bigreqs-dev
x11proto-composite-dev
x11proto-core-dev
x11proto-damage-dev
x11proto-dmx-dev
x11proto-dri2-dev
x11proto-fixes-dev
x11proto-fonts-dev
x11proto-gl-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-randr-dev
x11proto-record-dev
x11proto-render-dev
x11proto-resource-dev
x11proto-scrnsaver-dev
x11proto-video-dev
x11proto-xcmisc-dev
x11proto-xext-dev
x11proto-xf86bigfont-dev
x11proto-xf86dga-dev
x11proto-xf86dri-dev
x11proto-xf86vidmode-dev
x11proto-xinerama-dev
xauth
xbitmaps
xdg-utils
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-terminus
xfonts-utils
xinit
xkb-data
xorg
xorg-dev
xorg-docs-core
xorg-sgml-doctools
xorriso
xscreensaver
xscreensaver-data
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-dev
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-apm
xserver-xorg-video-ark
xserver-xorg-video-ati
xserver-xorg-video-chips
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-i128
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-rendition
xserver-xorg-video-s3
xserver-xorg-video-s3virge
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-tseng
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xserver-xorg-video-voodoo
xterm
xtrans-dev
xulrunner-17.0
xz-utils
zlib1g:amd64
zlib1g:i386
zlib1g-dev:amd64
zsh
