firmware-iwlwifi
build-essential
chromium-browser
iceweasel
python-dev
python-pip
gnupg
emacs23-nox
vim-scripts
vim-doc
exuberant-ctags
keepass2
git-core
subversion
mercurial
ruby-dev
clang
pidgin
openjdk-7-jre
openjdk-7-jdk
awesome
awesome-extra
tmux
curl
quodlibet
slim
rxvt-unicode
vlc
mosh
libavcodec-extra-53
libav-tools 
libavdevice-extra-53 
libavfilter-extra-2 
libavformat-extra-53 
libavutil-extra-51 
libpostproc-extra-52 
libswscale-extra-2 
flashplugin-nonfree 
ttf-mscorefonts-installer 
icedtea-plugin
wget
debconf-2.0
