# useful references:
#
# http://www.debian.org/releases/stable/i386/apbs04.html.en

# no tasks
tasksel   tasksel/first multiselect 

d-i clock-setup/utc boolean true
#base-config tzconfig/choose_country_zone_single boolean true

# don't mess with the keymap
console-common  console-data/keymap/policy      select  Don't touch keymap
console-data    console-data/keymap/policy      select  Don't touch keymap

# keyboard layouts
#console-data console-data/keymap/qwerty/layout select US american
#console-data console-data/keymap/family select qwerty
#console-common console-data/keymap/family select qwerty
#
#
##### Network configuration.
d-i netcfg/choose_interface select auto
#
## TODO: possibly we want these removed?:
#
#d-i netcfg/get_hostname string unassigned
#d-i netcfg/get_domain string unassigned
#
## Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string 
#
#
#### Partitioning.
## TODO: this will take work to make sure we get what we wnat from it
## we like crypto
##
#d-i partman-auto/method string crypto
#
## we don't want any questions about blowing this all away
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-md/device_remove_md boolean true
#d-i partman-lvm/confirm boolean true

# separate home partition
#d-i partman-auto/choose_recipe select home

# automatically write partitions
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true


#### Boot loader installation.

# install grub to the MBR
-i grub-installer/only_debian  boolean true
# i dunno, maybe we'll want this some day... i'm leaving it here but commented
# out:
# d-i grub-installer/with_other_os  boolean true


###### Apt setup.

# automatically set the CD as the installation media.
#base-config apt-setup/uri_type  select http
base-config apt-setup/uri_type  select cdrom
# only scan the first CD by default
base-config apt-setup/cd/another  boolean false
# don't ask to use additional mirrors
base-config apt-setup/another boolean false
## Use a network mirror?
 apt-mirror-setup        apt-setup/use_mirror    boolean false

# Do enable security updates.
base-config apt-setup/security-updates  boolean true

# You can choose to install non-free and contrib software.
d-i apt-setup/non-free  boolean true
d-i apt-setup/contrib boolean true


###### Mailer configuration.

# During a normal install, exim asks only two questions. Here's how to
# avoid even those. More complicated preseeding is possible.
exim4-config  exim4/dc_eximconfig_configtype  select no configuration at this time
# It's a good idea to set this to whatever user account you choose to
# create. Leaving the value blank results in postmaster mail going to
# /var/mail/mail.
exim4-config  exim4/dc_postmaster   string 


### skip some annoying installation status notes

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
# Avoid the introductory message.
base-config base-config/intro note 
# Avoid the final message.
base-config base-config/login note 

d-i     popularity-contest/participate  boolean false


### simple-cdd commands

# you may add to the following commands by including a ";" followed by your
# shell commands.

# loads the simple-cdd-profiles udeb to which asks for which profiles to use,
# load the debconf preseeding and queue packages for installation.
#d-i preseed/early_command string anna-install simple-cdd-profiles
